apiVersion: v1
kind: Secret
metadata:
  name: ssh-key
  annotations:
    argocd.argoproj.io/sync-options: "Prune=false"
    argocd.argoproj.io/compare-options: "IgnoreExtraneous"
type: Opaque
data:
  other: ""
